Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.luh.se.mbse.statemachine.graphicaleditor
Bundle-SymbolicName: de.luh.se.mbse.statemachine.graphicaleditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.luh.se.mbse.statemachine.graphicaleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
