Network name {
	
	Synchronous Channel press
	Synchronous Channel hold
	Synchronous Channel release
	
	Statemachine light {
		init off 
		
		State off 
		State on 
		State high
		
		Transition off -> (press) on RECEIVE
		Transition on -> (hold) high RECEIVE
		Transition on -> (press) off RECEIVE
		Transition high -> (press) off RECEIVE	
		
	}
	
	Statemachine switch {
		init off 
		
		State off 
		State on 
		
		Transition off -> (press) on SEND
		Transition on -> (hold) on SEND
		Transition on -> (release) on SEND

	}
}