<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.luh.se.mbse.network/src" modelPluginID="de.luh.se.mbse.network"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>network.ecore</foreignModel>
  <genPackages prefix="Network" disposableProviderFactory="true" ecorePackage="network.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//TypeOfChannel">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TypeOfChannel/Synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TypeOfChannel/Asynchronous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//Event">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//Event/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//Event/RECEIVE"/>
    </genEnums>
    <genClasses ecoreClass="network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/statemachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/channel"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Statemachine/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Statemachine/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Statemachine/transition"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//State"/>
    <genClasses ecoreClass="network.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Transition/Event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Transition/channel"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Channel/Type"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//AbstractElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
