Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.luh.se.mbse.statemachine.textualeditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.luh.se.mbse.statemachine.textualeditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.luh.se.mbse.statemachine,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.luh.se.mbse.statemachine.textualeditor.parser.antlr,
 de.luh.se.mbse.statemachine.textualeditor.amfRules.util,
 de.luh.se.mbse.statemachine.textualeditor.parser.antlr.internal,
 de.luh.se.mbse.statemachine.textualeditor.amfRules.impl,
 de.luh.se.mbse.statemachine.textualeditor.services,
 de.luh.se.mbse.statemachine.textualeditor.scoping,
 de.luh.se.mbse.statemachine.textualeditor,
 de.luh.se.mbse.statemachine.textualeditor.amfRules,
 de.luh.se.mbse.statemachine.textualeditor.serializer,
 de.luh.se.mbse.statemachine.textualeditor.validation,
 de.luh.se.mbse.statemachine.textualeditor.formatting,
 de.luh.se.mbse.statemachine.textualeditor.generator
Import-Package: org.apache.log4j
