<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.luh.se.mbse.network.textualeditor/src-gen"
    modelPluginID="de.luh.se.mbse.network.textualeditor" forceOverwrite="true" modelName="Amf"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Amf" basePackage="de.luh.se.mbse.network.textualeditor" disposableProviderFactory="true"
      fileExtensions="amf" ecorePackage="Amf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Amf.ecore#//TypeOfChannel">
      <genEnumLiterals ecoreEnumLiteral="Amf.ecore#//TypeOfChannel/Synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="Amf.ecore#//TypeOfChannel/Asynchronous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Amf.ecore#//Event">
      <genEnumLiterals ecoreEnumLiteral="Amf.ecore#//Event/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="Amf.ecore#//Event/RECEIVE"/>
    </genEnums>
    <genClasses ecoreClass="Amf.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Amf.ecore#//Network/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Amf.ecore#//Network/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="Amf.ecore#//Statemachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//Statemachine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Amf.ecore#//Statemachine/initialstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Amf.ecore#//Statemachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Amf.ecore#//Statemachine/transition"/>
    </genClasses>
    <genClasses ecoreClass="Amf.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//Channel/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="Amf.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Amf.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Amf.ecore#//Transition/channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Amf.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//Transition/event"/>
    </genClasses>
    <genClasses ecoreClass="Amf.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Amf.ecore#//State/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
