Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.luh.se.mbse.network.textualeditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.luh.se.mbse.network.textualeditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.luh.se.mbse.network.textualeditor,
 de.luh.se.mbse.network.textualeditor.ide,
 de.luh.se.mbse.network,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.luh.se.mbse.network.textualeditor.ui.quickfix,
 de.luh.se.mbse.network.textualeditor.ui.contentassist,
 de.luh.se.mbse.network.textualeditor.ui.internal
Bundle-Activator: de.luh.se.mbse.network.textualeditor.ui.internal.TextualeditorActivator
