// automatically generated by Xtext
grammar de.luh.se.mbse.network.textualeditor.Amf with org.eclipse.xtext.common.Terminals

generate amf  "de.luh.se.mbse.network.textualeditor.Amf"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Network returns Network:
	'Network'
	name=EString
	'{'
		(channel+=Channel (channel+=Channel)*)
		(statemachine+=Statemachine (statemachine+=Statemachine)*)
	'}' 
;

Statemachine returns Statemachine:
	{Statemachine}
	'Statemachine'
	name=EString
	'{'
		'init' initialstate=[State|EString]
			(state+=State (state+=State)*)?
			(transition+=Transition (transition+=Transition)*)
	'}'
;

EString returns ecore::EString:
	STRING | ID
;

enum TypeOfChannel returns TypeOfChannel:
	Synchronous = 'Synchronous' | Asynchronous = 'Asynchronous'
;
	
Channel returns Channel:
	{Channel}
	(Type+=TypeOfChannel) 'Channel' name=EString 
;

Transition returns Transition:
	{Transition}
	'Transition' source=[State|EString] '->' '(' channel=[Channel|EString]  ')' target=[State|EString] event=Event
;

enum Event returns Event:
	SEND = 'SEND' | RECEIVE = 'RECEIVE'
;

State returns State:
	{State}
	'State'
	name=EString
;