<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aQtiIDx2EeaO7rHxSEUf1g" type="Henshin" name="Statemachine.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h9njcDx2EeaO7rHxSEUf1g" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jgvjEDx2EeaO7rHxSEUf1g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jgvjETx2EeaO7rHxSEUf1g" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h9qmwDx2EeaO7rHxSEUf1g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h9qmwTx2EeaO7rHxSEUf1g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jgx_UDx2EeaO7rHxSEUf1g" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_jgx_Ujx2EeaO7rHxSEUf1g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jgymYDx2EeaO7rHxSEUf1g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jg0bkDx2EeaO7rHxSEUf1g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jg0bkTx2EeaO7rHxSEUf1g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jg0bkjx2EeaO7rHxSEUf1g"/>
        </children>
        <element xmi:type="henshin:Node" href="Statemachine.henshin#_jgr4sDx2EeaO7rHxSEUf1g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgx_UTx2EeaO7rHxSEUf1g" x="34" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lYUvwDx2EeaO7rHxSEUf1g" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_lYVW0Dx2EeaO7rHxSEUf1g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lYVW0Tx2EeaO7rHxSEUf1g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lYVW0jx2EeaO7rHxSEUf1g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lYVW0zx2EeaO7rHxSEUf1g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lYVW1Dx2EeaO7rHxSEUf1g"/>
        </children>
        <element xmi:type="henshin:Node" href="Statemachine.henshin#_lYThoDx2EeaO7rHxSEUf1g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYUvwTx2EeaO7rHxSEUf1g" x="235" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxGcIDx2EeaO7rHxSEUf1g" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxGcIjx2EeaO7rHxSEUf1g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxGcIzx2EeaO7rHxSEUf1g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxGcJDx2EeaO7rHxSEUf1g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxGcJTx2EeaO7rHxSEUf1g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxGcJjx2EeaO7rHxSEUf1g"/>
        </children>
        <element xmi:type="henshin:Node" href="Statemachine.henshin#_lxEm8Dx2EeaO7rHxSEUf1g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxGcITx2EeaO7rHxSEUf1g" x="254" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mPSM8Dx2EeaO7rHxSEUf1g" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_mPS0ADx2EeaO7rHxSEUf1g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mPS0ATx2EeaO7rHxSEUf1g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mPS0Ajx2EeaO7rHxSEUf1g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mPS0Azx2EeaO7rHxSEUf1g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mPS0BDx2EeaO7rHxSEUf1g"/>
        </children>
        <element xmi:type="henshin:Node" href="Statemachine.henshin#_mPQ-0Dx2EeaO7rHxSEUf1g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPSM8Tx2EeaO7rHxSEUf1g" x="40" y="166"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Statemachine.henshin#_h9g1wDx2EeaO7rHxSEUf1g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9njcTx2EeaO7rHxSEUf1g" x="41" y="37" width="425" height="291"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aQtiITx2EeaO7rHxSEUf1g"/>
  <element xmi:type="henshin:Module" href="Statemachine.henshin#_aP5p0Dx2EeaO7rHxSEUf1g"/>
  <edges xmi:type="notation:Connector" xmi:id="_nRFBIDx2EeaO7rHxSEUf1g" type="4001" source="_jgx_UDx2EeaO7rHxSEUf1g" target="_lYUvwDx2EeaO7rHxSEUf1g">
    <children xmi:type="notation:DecorationNode" xmi:id="_nRFBIzx2EeaO7rHxSEUf1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRFBJDx2EeaO7rHxSEUf1g" x="-2" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nRFoMDx2EeaO7rHxSEUf1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRFoMTx2EeaO7rHxSEUf1g" x="-5" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nRFBITx2EeaO7rHxSEUf1g" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="Statemachine.henshin#_nQ-TcDx2EeaO7rHxSEUf1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nRFBIjx2EeaO7rHxSEUf1g" points="[34, 8, -152, -8]$[183, -4, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pI9IwDx2EeaO7rHxSEUf1g" type="4001" source="_jgx_UDx2EeaO7rHxSEUf1g" target="_lxGcIDx2EeaO7rHxSEUf1g">
    <children xmi:type="notation:DecorationNode" xmi:id="_pI9Iwzx2EeaO7rHxSEUf1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pI9IxDx2EeaO7rHxSEUf1g" x="17" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pI9IxTx2EeaO7rHxSEUf1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pI9Ixjx2EeaO7rHxSEUf1g" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pI9IwTx2EeaO7rHxSEUf1g" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="Statemachine.henshin#_pI76oDx2EeaO7rHxSEUf1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pI9Iwjx2EeaO7rHxSEUf1g" points="[12, 8, -184, -115]$[189, 143, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJAMEDx2EeaO7rHxSEUf1g" id="(0.7611940298507462,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zbqHoDx2EeaO7rHxSEUf1g" type="4001" source="_mPSM8Dx2EeaO7rHxSEUf1g" target="_lYUvwDx2EeaO7rHxSEUf1g">
    <children xmi:type="notation:DecorationNode" xmi:id="_zbqHozx2EeaO7rHxSEUf1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbqHpDx2EeaO7rHxSEUf1g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbqHpTx2EeaO7rHxSEUf1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbqHpjx2EeaO7rHxSEUf1g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbqHoTx2EeaO7rHxSEUf1g" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="Statemachine.henshin#_zbo5gDx2EeaO7rHxSEUf1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbqHojx2EeaO7rHxSEUf1g" points="[12, -9, -148, 98]$[152, -103, -8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbr80Dx2EeaO7rHxSEUf1g" id="(0.7818181818181819,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbr80Tx2EeaO7rHxSEUf1g" id="(0.14545454545454545,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z5t8oDx2EeaO7rHxSEUf1g" type="4001" source="_mPSM8Dx2EeaO7rHxSEUf1g" target="_lxGcIDx2EeaO7rHxSEUf1g">
    <children xmi:type="notation:DecorationNode" xmi:id="_z5ujsDx2EeaO7rHxSEUf1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z5ujsTx2EeaO7rHxSEUf1g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z5ujsjx2EeaO7rHxSEUf1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z5ujszx2EeaO7rHxSEUf1g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5t8oTx2EeaO7rHxSEUf1g" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="Statemachine.henshin#_z5tVkDx2EeaO7rHxSEUf1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5t8ojx2EeaO7rHxSEUf1g" points="[28, 8, -186, 8]$[207, 20, -7, 20]"/>
  </edges>
</notation:Diagram>
